server {
  listen  $PORT;

  gzip                    on;
  gzip_comp_level         6;
  gzip_vary               on;
  gzip_min_length         1000;
  gzip_proxied            any;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers            16 8k;
  client_max_body_size    256M;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}

# server {
#     listen $PORT;
#     # listen 0.0.0.0:80;
#     # listen [::]:80;
#     # default_type application/octet-stream;

#     gzip                    on;
#     gzip_comp_level         6;
#     gzip_vary               on;
#     gzip_min_length         1000;
#     gzip_proxied            any;
#     gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#     gzip_buffers            16 8k;
#     client_max_body_size    256M;

#     # root /usr/share/nginx/html;
#         client_body_temp_path /tmp/client_temp;
#         proxy_temp_path       /tmp/proxy_temp_path;
#         fastcgi_temp_path     /tmp/fastcgi_temp;
#         uwsgi_temp_path       /tmp/uwsgi_temp;
#         scgi_temp_path        /tmp/scgi_temp;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#         proxy_pass         http://example.com;
#         proxy_redirect     off;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;        

#     }

#     pid /tmp/nginx.pid;
# }